<!doctype html>
<html>
<head>
<title>FF7 W-Trouble Challenge Tool</title>
<script>
function rollAttributes() {
	characters();
	equipment();
	events();
	limit();
	materia();
}

function characters() {
	const characters = [
	'Aerith', 'Tifa', 'Barret', 'Yuffie', 'Vincent', 'Cid', 'Cait Sith'
	];

	var char2 = Math.floor(Math.random() * characters.length);
	var char3 = Math.floor(Math.random() * characters.length);
	var char3b = Math.floor(Math.random() * characters.length);

	while (char2 == char3) {
		char3 = Math.floor(Math.random() * characters.length);
	}

	if (characters[char2] == "Aerith" || characters[char3] == "Aerith") {	
		while (characters[char3b] == "Aerith" || char3b == char2 || char3b == char3) {
			char3b = Math.floor(Math.random() * characters.length);
		}
	} 

	document.getElementById("charRes1").innerHTML = "Cloud";
	
	if (characters[char2] == "Aerith") {
	document.getElementById("charRes2").innerHTML = characters[char2] + " (" + characters[char3b] + ")";
	document.getElementById("charRes3").innerHTML = characters[char3];
	}
	else if(characters[char3] == "Aerith") {
	document.getElementById("charRes3").innerHTML = characters[char3] + " (" + characters[char3b] + ")";
	document.getElementById("charRes2").innerHTML = characters[char2];
	}
	else {
	document.getElementById("charRes2").innerHTML = characters[char2];
	document.getElementById("charRes3").innerHTML = characters[char3];
	}
}

function equipment() {
	const equipment = [
	'Weapon', 'Armor', 'Accessory'
	];
	
	const eqimage = [
	'FFVII_Sword_Icon.PNG', 'FFVII_Armor_Icon.PNG', 'FFVII_Accessory_Icon.PNG'
	];
	
	if (document.getElementById("indpEq").checked){
	} else {
		var eq1 = Math.floor(Math.random() * equipment.length);
		var eq2 = Math.floor(Math.random() * equipment.length);
		while (eq1 == eq2) {
			eq2 = Math.floor(Math.random() * equipment.length);
		}
		document.getElementById("eqRes1").innerHTML = "<img src=assets/" + eqimage[eq1] + "> " + equipment[eq1] + ", <img src=assets/" + eqimage[eq2] + "> "  + equipment[eq2];
		document.getElementById("eqRes2").innerHTML = "<img src=assets/" + eqimage[eq1] + "> " + equipment[eq1] + ", <img src=assets/" + eqimage[eq2] + "> "  + equipment[eq2];
		document.getElementById("eqRes3").innerHTML = "<img src=assets/" + eqimage[eq1] + "> " + equipment[eq1] + ", <img src=assets/" + eqimage[eq2] + "> "  + equipment[eq2];
	}

}

function rolleq1() {
	if (document.getElementById("indpEq").checked){
		const equipment = [
		'Weapon', 'Armor', 'Accessory'
		];
		
		const eqimage = [
		'FFVII_Sword_Icon.PNG', 'FFVII_Armor_Icon.PNG', 'FFVII_Accessory_Icon.PNG'
		];	
		
		var eq1 = Math.floor(Math.random() * equipment.length);
		var eq2 = Math.floor(Math.random() * equipment.length);
		
		while (eq1 == eq2) {
		eq2 = Math.floor(Math.random() * equipment.length);
		}
		
		document.getElementById("eqRes1").innerHTML = "<img src=assets/" + eqimage[eq1] + "> " + equipment[eq1] + ", <img src=assets/" + eqimage[eq2] + "> "  + equipment[eq2];
	}
}

function rolleq2() {
	if (document.getElementById("indpEq").checked){
		const equipment = [
		'Weapon', 'Armor', 'Accessory'
		];
		
		const eqimage = [
		'FFVII_Sword_Icon.PNG', 'FFVII_Armor_Icon.PNG', 'FFVII_Accessory_Icon.PNG'
		];	
		
		var eq1 = Math.floor(Math.random() * equipment.length);
		var eq2 = Math.floor(Math.random() * equipment.length);
		
		while (eq1 == eq2) {
		eq2 = Math.floor(Math.random() * equipment.length);
		}
		
		document.getElementById("eqRes2").innerHTML = "<img src=assets/" + eqimage[eq1] + "> " + equipment[eq1] + ", <img src=assets/" + eqimage[eq2] + "> "  + equipment[eq2];
	}
}

function rolleq3() {
	if (document.getElementById("indpEq").checked){
		const equipment = [
		'Weapon', 'Armor', 'Accessory'
		];
		
		const eqimage = [
		'FFVII_Sword_Icon.PNG', 'FFVII_Armor_Icon.PNG', 'FFVII_Accessory_Icon.PNG'
		];	
		
		var eq1 = Math.floor(Math.random() * equipment.length);
		var eq2 = Math.floor(Math.random() * equipment.length);
		
		while (eq1 == eq2) {
		eq2 = Math.floor(Math.random() * equipment.length);
		}
		
		document.getElementById("eqRes3").innerHTML = "<img src=assets/" + eqimage[eq1] + "> " + equipment[eq1] + ", <img src=assets/" + eqimage[eq2] + "> "  + equipment[eq2];
	}
}

function events() {
	const event = [
	'Breed Gold Chocobo', 'Beat Emerald', 'Beat Ruby', 'Complete Ancient Forest', 'Beat Ultima', 'Defeat Raps (Wutai)', 'Finish Pagoda (Wutai)', 'Finish Mogs House', 'Achieve S Rank Chocobo', 'Collect all Summon Materia'
	];
	
	var ev1 = Math.floor(Math.random() * event.length);
	var ev2 = Math.floor(Math.random() * event.length);
	
	while (ev1 == ev2) {
		ev2 = Math.floor(Math.random() * event.length);
	}
	
	document.getElementById("EventResult").innerHTML = event[ev1] + ", " + event[ev2];
}

function limit() {
	const limit = [
	'1-1', '1-2', '2-1', '2-2', '3-1', '3-2', '4-1'
	];

	document.getElementById("LimitResult").innerHTML = limit[Math.floor(Math.random() * limit.length)];
}

function materia() {
	const materia = [
	'Magic', 'Command', 'Summon', 'Support', 'Independent'
	];
	const materiaimage = [
	'FFVII_Magic_Materia_Icon.PNG', 'FFVII_Command_Materia_Icon.PNG', 'FFVII_Summon_Materia_Icon.PNG', 'FFVII_Support_Materia_Icon.PNG', 'FFVII_Independent_Materia_Icon.PNG' 
	]
	
	var mat1 = Math.floor(Math.random() * materia.length);
	var mat2 = Math.floor(Math.random() * materia.length);
	
	while (mat1 == mat2) {
		mat2 = Math.floor(Math.random() * materia.length);
	}
	if (document.getElementById("noitem").checked){
		var mat3 = Math.floor(Math.random() * materia.length);
		
		while (mat3 == mat1 || mat3 == mat2) {
		mat3 = Math.floor(Math.random() * materia.length);
		}
		
		document.getElementById("MateriaResult").innerHTML = "<img src=assets/" + materiaimage[mat1] + "> " + materia[mat1] + ", <img src=assets/" + materiaimage[mat2] + "> " + materia[mat2] + ", <img src=assets/" + materiaimage[mat3] + "> " + materia[mat3];
	} else {
		document.getElementById("MateriaResult").innerHTML = "<img src=assets/" + materiaimage[mat1] + "> " + materia[mat1] + ", <img src=assets/" + materiaimage[mat2] + "> " + materia[mat2];
	}
}
</script>
<style>
@font-face {
  font-family: 'FF7';
  src: url(assets/font/Final_Fantasy_VII.ttf);
}

th, td {
  background: #04009d;
  background: -moz-linear-gradient(top,  #04009d 0%, #06004d 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#04009d), color-stop(100%,#06004d));
  background: -webkit-linear-gradient(top,  #04009d 0%,#06004d 100%);
  background: -o-linear-gradient(top,  #04009d 0%,#06004d 100%);
  background: -ms-linear-gradient(top,  #04009d 0%,#06004d 100%);
  background: linear-gradient(to bottom,  #04009d 0%,#06004d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#04009d', endColorstr='#06004d',GradientType=0 );
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}

table {
	width: 70%;
	padding: 0px;
	color: #ffffff;
	text-shadow: 2px 2px #212421,1px 1px #212021;
 	font-family: Verdana, sans-serif;
  	font-size: 20px;
  	font-weight: normal;
 	margin: 5px 0;
	background-color: #FFFFFF;
    box-shadow: 1px 1px #e7dfe7, -1px -1px #e7dfe7, 1px -1px #e7dfe7, -1px 1px #e7dfe7, 0 -2px #9c9a9c, -2px 0 #7b757b, 0 2px #424542;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
}

th, td {
	padding: 10px;
}

td {
	width: 25%;
}

.tableheader, .cat {
	font-weight: bold;
}

.faq {
	width: 70%;
}

.faq p, .faq ol, .faq li {
	font-size: 18px;
}

.faqlist {
	width: 70%;
	font-size: 18px;
}

a {
	color: #FFFFFF;
	text-decoration: underline;
}

body {
	font-family: Verdana, sans-serif;
	color: #FFFFFF;
	/*background-color: #323232;
	background-color: #42069F;*/
	background: -moz-linear-gradient(top,  #2420bd 0%, #26206d 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2420bd), color-stop(100%,#26206d));
	background: -webkit-linear-gradient(top,  #2420bd 0%,#26206d 100%);
	background: -o-linear-gradient(top,  #2420bd 0%,#26206d 100%);
	background: -ms-linear-gradient(top,  #2420bd 0%,#26206d 100%);
	background: linear-gradient(to bottom,  #2420bd 0%,#26206d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2420bd', endColorstr='#26206d',GradientType=0 );
}

th {
	font-size: 30px;
}

#csdice {
	font-size: 14px;
	font-style: italic;
}

footer {
	text-align: center;
	font-size: 14px;
}

img {
	height: 20px;
	width: 20px;
}

</style>
</head>
<body>
<center>
	<h1>Welcome to the FF7 W-Trouble Challenge!</h1>
<input type="checkbox" id="indpEq">Do you want to roll equipment independently?</input>
<br />
<input type="checkbox" id="noitem">Enable 'No Item' mode (3 materia options rolled)</input>
<br />
<br />
<button type="button" onclick="rollAttributes()">Click me to roll!</button>
<br />
<br />

<table>
<th colspan = 4>Results</th>
<tr class="tableheader">
	<td>Category</td>
	<td>Character 1 <button type="button" onclick="rolleq1()">Roll Eq</button></td>
	<td>Character 2 <button type="button" onclick="rolleq2()">Roll Eq</button></td>
	<td>Character 3 <button type="button" onclick="rolleq3()">Roll Eq</button></td>
</tr>
<tr>
	<td class="cat">Character</td>
	<td id="charRes1"></td>
	<td id="charRes2"></td>
	<td id="charRes3"></td>
</tr>
<tr>
	<td class="cat">Equipment</td>
	<td id="eqRes1"></td>
	<td id="eqRes2"></td>
	<td id="eqRes3"></td>
</tr>
<tr>
	<td class="cat">Materia</td>
	<td colspan = 3 id="MateriaResult">
</tr>
<tr>
	<td class="cat">Limit Tier</td>
	<td colspan = 3 id="LimitResult">
</tr>
<tr>
	<td class="cat">Event <button type="button" onclick="events()">Reroll</button></td>
	<td colspan = 3 id="EventResult">
</tr>
</table>
<br />
<br />
<div class="faq">
	<h3>What is W-Trouble?</h3>
	<p>
	W-Trouble is an FF7 challenge playthrough inspired by Final Fantasy 5's <a href="https://www.fourjobfiesta.com/">Four Job Fiesta</a> that aims to create a unique repeatable experience using randomized options for an FF7 playthrough. This challenge is designed to be beginner friendly and can be adapted as needed! The goal for this challenge is to beat the game within the boundaries set out by the randomization options. 
	<br />
	<br />
	The randomization options will:</p>
	<ol class="faqlist">
		<li>Specify what optional characters you are required to use. Yuffie and Vincent (if required) must be recruited at their earliest available opportunity. If Aerith is rolled, a replacement character is indicated to be used after CD1. <br />
		In the case when a character forces himself into the party or becomes unavailable, the player can choose their replacement freely but characters aside Cloud and the W-Trouble characters cannot use any materia or limits.</li>
		<br />
		<li>Specify what equipment can be changed per character. By default, randomization options will roll the same equipment for each character. You can optionally select to roll for character's equipment independently by selecting the checkbox on the page and using the <i>Roll Eq</i> option associated to each character.</li>
		<br />
		<li>Specify two optional events that are recommended to be completed during your playthrough. Note: If Pagoda is rolled and Yuffie is not a required character, then Yuffie may act as Cloud for the purposes of that event.</li>
		<br />
		<li>Specify a specific limit tier that must be used by the party. You can use other limits only to earn the required limit tier. If a limit tier is rolled that is inaccessible for a particular character, then they simply do not get to use limits. <br /><span id="csdice">Sorry Cait Sith, no dice!</span></li>
		<br />
		<li>Specify two materia classes; only materia from those two classes can be used during the playthrough.</li>
	</ol>
</div>
</center>
<footer>
Website hosted by dkeka#0504 and maintained by Emunisa#7777
</footer>
</body>
</html>